<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:enabled="true"
        android:icon="@drawable/ic_refresh"
        android:title="@string/actionbar_refresh"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/actionbar_settings"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>